<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="COLOR MAKER"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/colorPreview"
        android:layout_width="229dp"
        android:layout_height="124dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="83dp"
        android:background="#FFC107"
        android:color="#52B1E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="25dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:switchMinWidth="80dp"
            android:thumbTint="#FA0000"
            android:trackTint="#FA0000"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:baselineAligned="false"
            android:checked="true"
            android:switchMinWidth="80dp"
            android:thumbTint="#00fa00"
            android:trackTint="#00fa00" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:baselineAligned="false"
            android:checked="true"
            android:switchMinWidth="80dp"
            android:thumbTint="#0000FA"
            android:trackTint="#0000FA" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="188dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:max="100"
            android:progress="@integer/material_motion_duration_short_1"
            android:progressTint="#FA0000"
            android:thumbTint="#FA0000" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="188dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:max="100"
            android:progress="@integer/material_motion_duration_short_1"
            android:progressTint="#00fa00"
            android:thumbTint="#00fa00" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="188dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:max="100"
            android:progress="@integer/material_motion_duration_short_1"
            android:progressTint="#0000FA"
            android:thumbTint="#0000FA" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="68dp"
        android:layout_height="263dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="25dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/redInput"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="red"
            android:baselineAligned="false"
            android:bottomLeftRadius="12dp"
            android:bottomRightRadius="12dp"
            android:hint="0.000"
            android:topLeftRadius="12dp"
            android:topRightRadius="12dp" />

        <EditText
            android:id="@+id/greenInput"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="red"
            android:baselineAligned="false"
            android:bottomLeftRadius="12dp"
            android:bottomRightRadius="12dp"
            android:hint="0.000"
            android:topLeftRadius="12dp"
            android:topRightRadius="12dp" />

        <EditText
            android:id="@+id/blueInput"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="red"
            android:baselineAligned="false"
            android:bottomLeftRadius="12dp"
            android:bottomRightRadius="12dp"
            android:hint="0.000"
            android:topLeftRadius="12dp"
            android:topRightRadius="12dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="381dp" />


    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="171dp"
        android:layout_height="81dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:text="RESET"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>